class DoWhile {
    public static void main(String[] args) {
        int num = 100;
        // Используем цикл do-while для вывода текущего значения переменной num, пока оно меньше нуля.
        do {
            System.out.println("Используем DoWhile: " + num);
            // Модифицируем значение переменной num на каждой итерации, увеличивая его на 10, чтобы избежать бесконечного цикла.
            num += 10;
        } while (num < 0); // Условие проверяет, меньше ли значение num нуля.
    }
}