class If {
    public static void main(String[] args) {
        // Проверяем, что 5 больше чем 1, и выводим сообщение, если условие выполняется.
        if (5 > 1)
            System.out.println("Пять больше чем один.");

        // Проверяем, что 2 меньше чем 4.
        if (2 < 4) {
            // Если условие выполняется, выводим два сообщения.
            System.out.println("Два меньше четырех.");
            System.out.println("Проверка выполнена успешно.");
        }

        int num = 8;

        // Проверяем, что число num находится в диапазоне от 6 до 9 включительно или равно 12.
        if (((num > 5) && (num < 10)) || (num == 12))
            System.out.println("Число в диапазоне от 6 до 9 включительно или равно 12");
    }
}
